{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:dev": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:dev": "npx eas-cli build --profile development",
    "build:preview": "npx eas-cli build --profile preview",
    "build:prod": "npx eas-cli build --profile production",
    "submit:ios": "npx eas-cli submit --platform ios",
    "submit:android": "npx eas-cli submit --platform android"
  },
  "dependencies": {
    "@expo-google-fonts/albert-sans": "^0.4.2",
    "@expo-google-fonts/ephesis": "^0.4.2",
    "@expo/metro-runtime": "^57.0.3",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.9",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "@todo/shared": "file:../../packages/shared",
    "expo": "^55.0.17",
    "expo-constants": "^55.0.15",
    "expo-dev-client": "^55.0.28",
    "expo-device": "~8.0.10",
    "expo-font": "~55.0.6",
    "expo-haptics": "^55.0.14",
    "expo-notifications": "^55.0.20",
    "expo-status-bar": "~55.0.5",
    "lucide-react-native": "^1.8.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "expo-av"
        ]
      }
    }
  },
  "private": true
}
